<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="../themes/default/_css/umeditor.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="../third-party/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="../umeditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="editor_api.js"></script>
    <script type="text/javascript" src="../lang/zh-cn/zh-cn.js"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        .body1{
            width: 100%;
            height:100%;
        }
        input[type=text]{
            width: 300px;
            height: 30px;
            padding: 0 10px;
        }
        input[type=date]{
            width: 290px;
            height: 25px;
        }
        input[type=submit]{
            cursor: pointer;
            width: 50px;
            height: 25px;
            margin-left: 42.5%;
            margin-top: 5px;
            outline: none;
            border: 1px solid #999999;
            background-color: #ffffff;
        }
        input[type=submit]:hover{
            color: #ffffff;
            border: 1px solid #4A90E2;
            background-color: #4A90E2;
        }
        input[type=reset]{
            cursor: pointer;
            width: 50px;
            height: 25px;
            margin-top: 5px;
            margin-left: 20px;
            outline: none;
            border: 1px solid #999999;
            background-color: #ffffff;
        }
        input[type=reset]:hover{
            color: #ffffff;
            border: 1px solid #4A90E2;
            background-color: #4A90E2;
        }
    </style>
    <script>
        window.onload=function(){
            var box = document.getElementById("box");
            var input = box.getElementsByTagName("input");
            for(var i=0;i<2;i++){
                input[i].index=i;
                input[i].onfocus=function(){
                    var i1 = this.index;
                    input[i1].style.border="1px solid rgb(0,0,255)";
                    input[i1].style.boxShadow="0 0 10px rgba(0,0,255,0.2)";
                }
                input[i].onblur=function(){
                    var i1 = this.index;
                    input[i1].style.border="1px solid #999";
                    input[i1].style.boxShadow="none";
                }
            }
        };
    </script>
</head>
<body>
<div class="body1" id="box">
    <form action="../../html/update1.php" method="post">
        <p style="margin-left: 10px;"><label>新闻标题：</label><input type="text" placeholder="事项标题" name="title" autocomplete="off" maxlength="12"></p>
        <p style="margin-left: 10px;"><label>写稿人：</label><input type="text" name="Editor" autocomplete="no" maxlength="10"></p>
        <!--style给定宽度可以影响编辑器的最终宽度-->
        <script type="text/plain" id="myEditor" style="width:99.5%;" name="connect">
            <p style="color:#cccccc;">新闻内容概述</p>
    </script>
        <input type="submit" value="发布" name="submit8"><input type="reset" onclick="simple()" value="重置">
    </form>
</div>
<script type="text/javascript">
    function simple() {
        if(um){
            um.setContent("");
        }
    }
    var um = UM.getEditor('myEditor',{
        //这里可以选择自己需要的工具按钮名称,此处仅选择如下七个
        toolbar:['cleardoc undo redo bold italic underline insertorderedlist forecolor'],
        //focus时自动清空初始化时的内容
        autoClearinitialContent:true,
        //关闭字数统计
        wordCount:true,
        //关闭elementPath
        elementPathEnabled:false,
        //默认的编辑区域高度
        initialFrameHeight:320
        //更多其他参数，请参考umeditor.config.js中的配置项
    });
</script>

</body>
</html>