<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
        }
        html,body{
            height: 100%;
        }
        span {
            color: red;
        }
        p{
            margin-top: 20px;
        }
        input {
            width: 220px;
            outline: none;
            text-align: left;
            padding: 0 10px;
            border: 1px solid #999;
            border-radius: 3px;
            line-height: 30px;
        }
        #box {
            margin-top: 20%;
        }
        .submit-box input{
            cursor: pointer;
            width: 80px;
            height: 30px;
            line-height: 20px;
            padding: 5px;
            text-align: center;
            margin-left: 10px;
            background-color: #ffffff;
        }
    </style>
    <script>
        window.onload=function(){
            var box = document.getElementById("box");
            var input = box.getElementsByTagName("input");
            for(var i=0;i<3;i++){
                input[i].index=i;
                input[i].onfocus=function(){
                    var i1 = this.index;
                    input[i1].style.border="1px solid rgb(0,0,255)";
                    input[i1].style.boxShadow="0 0 10px rgba(0,0,255,0.2)";
                }
                input[i].onblur=function(){
                    var i1 = this.index;
                    input[i1].style.border="1px solid #999";
                    input[i1].style.boxShadow="none";
                }
            }
            input[2].onblur=function(){
                input[2].style.border="1px solid #999";
                input[2].style.boxShadow="none";
                var ps = document.getElementById("password").value;
                var ps1 = document.getElementById("password1").value;
                if (ps != ps1)  {
                    alert("两次输入密码不同！");
                    document.getElementById("password1").value="";
                }
            }
        };
    </script>
</head>
<body>
<form action="checkps.php" method="post">
    <div id="box">
        <p><label><span>*</span>原始密码：&ensp;</label>
            <input type="password" placeholder="请输入原始密码！" autocomplete="on" id="pass" name="ys">
        </p>
        <p><label><span>*</span>新&ensp;密&ensp;码：&ensp;</label>
            <input type="password" placeholder="请输入新密码！" autocomplete="on" id="password" name="ns">
        </p>
        <p><label><span>*</span>确认密码：&ensp;</label>
            <input type="password" placeholder="请确认密码！" autocomplete="on" id="password1" name="ns1">
        </p>
        <p class="submit-box"><input type="submit" name="submit" value="保存"><input type="reset" value="重置"></p>
    </div>
</form>
</body>
</html>